ACCESS	AE K S EH S
ADOBE	AH D OW B IY
AMAZON	AE M AH Z AA N
BRAVE	B R EY V
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
COMPLIER	K AH M P L AY ER
CONTROLPANEL	K AH N T R OW L P AE N AH L
CURSA	K AH R S AH
DRIVE	D R AY V
EDGE	EH JH
EXCEL	IH K S EH L
EXPLORER	IH K S P L AO R ER
FACEBOOK	F EY S B UH K
FILPKART	F IH L P AH R T
FLIPKART	F L IH P AH R T
GMAIL	G M EY L
GOOGLE	G UW G AH L
INSTAGRAM	IH N S T AE G R AE M
INTRO	IH N T R OW
MAPS	M AE P S
MATH	M AE TH
MYACCOUNTGOOGLE	M AY AE K AW N T G UW G AH L
NHCE	N HH S
NOTEPAD	N OW T P AE D
OFFICE	AO F AH S
ONENOTE	AA N AH N OW T
OPEN	OW P AH N
OUTLOOK	AW T L UH K
PAINT	P EY N T
PHOTOS	F OW T OW Z
PLAYER	P L EY ER
POWERPOINT	P AW ER P OY N T
PROMPT	P R AA M P T
PUBLISHER	P AH B L IH SH ER
RECORDER	R IH K AO R D ER
RECORDER(2)	R IY K AO R D ER
RESTART	R IY S T AA R T
SETTINGS	S EH T IH NG Z
SHUTDOWN	SH AH T D AW N
SITE	S AY T
SKYPE	S K AY P
TASKMANAGER	T AE S K M AE N IH JH ER
UDEMY	Y UW D IY M IY
WEATHER	W EH DH ER
WEBWHATSAPP	W EH B W HH AE T S AH P
WORD	W ER D
WORDPAD	W ER D P AE D
YOUTUBE	Y UW T UW B
ZOOM	Z UW M
